DEFINED_PHASES=install
DEPEND=>=x11-libs/libX11-1.0.3 >=x11-libs/libXrender-0.9.10-r1 >=x11-libs/libXext-1.3.4 >=x11-base/xorg-server-1.20.7
DESCRIPTION=Utility to replace a desktop background with a movie, screensaver, etc.
EAPI=6
HOMEPAGE=https://github.com/ujjwal96/xwinwrap.git
INHERIT=flag-o-matic
KEYWORDS=~amd64
LICENSE=HPND
RDEPEND=>=x11-libs/libX11-1.0.3 >=x11-libs/libXrender-0.9.10-r1 >=x11-libs/libXext-1.3.4 >=x11-base/xorg-server-1.20.7
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eqawarn	c9847c43b3253a276ae2eabddedab3d7	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d
_md5_=28fc70281f4fe5677d7cf375caf4fb1f
