DEFINED_PHASES=install
DEPEND=>=x11-libs/libX11-1.0.3 >=x11-libs/libXrender-0.9.10-r1 >=x11-libs/libXext-1.3.4 >=x11-base/xorg-server-1.20.7
DESCRIPTION=Utility to replace a desktop background with a movie, screensaver, etc.
EAPI=6
HOMEPAGE=https://github.com/ujjwal96/xwinwrap.git
INHERIT=flag-o-matic
KEYWORDS=~amd64
LICENSE=HPND
RDEPEND=>=x11-libs/libX11-1.0.3 >=x11-libs/libXrender-0.9.10-r1 >=x11-libs/libXext-1.3.4 >=x11-base/xorg-server-1.20.7
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	eqawarn	6bd80a2f74f3b59c77b180f76c693256	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=28fc70281f4fe5677d7cf375caf4fb1f
