# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/graalvm-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config)
dev-java/graalvm-bin:native-image - Provide javaws command through symlink to icedtea-web
dev-java/openjdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-bin:source - Install JVM sources
dev-java/openjdk-bin:webstart - Provide javaws command through symlink to icedtea-web
sci-libs/tensorflow:cuda - Enable support for nVidia CUDA
sci-libs/tensorflow:xla - XLA (Accelerated Linear Algebra) Optimizing Compiler for TensorFlow
