BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: routeros scripts support for vim
EAPI=7
HOMEPAGE=https://github.com/zainin/vim-mikrotik
INHERIT=vim-plugin git-r3
LICENSE=vim
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	dd0828b15877b2a09c07f4719e45891f	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=9648de568e3e8ce7273bdd22e9f2442f
